<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amr</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/stayle.css">
</head>
<body>
    <!-- header -->
    <header class="header">
        <a href="#" class="logo">Amr Ahmed</a>
        <nav class="nav">
            <a href="#main">Home</a>
            <a href="#services">services</a>
            <a href="#projects">projects</a>
            <a href="#contact">contact</a>
        </nav>
    </header>
    <!-- header -->
    <!-- main -->
    <section class="main" id="main">
        <div class="container">
            <div class="box">
                <div class="text">
                    <h1>Hello, I'm Amr Ahmed <br>
                        <span>
                            Front End Developer <br>
                            &  UI UX designer
                        </span>
                    </h1>
                    <h2>I Making Pages and Websites</h2>
                    <a href="#projects" class="main_btn">View my work</a>
                    <div class="link">
                        <a href="https://github.com/Amrmosbah22" class="github"><i class="fa-brands fa-github"></i></a>
                        <a href="https://www.linkedin.com/in/amr-mosbah-106a16268" class="linkedin"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="https://www.facebook.com/amr.mosbah.9803/" class="face"><i class="fa-brands fa-facebook"></i></a>
                    </div>
                </div>
                <div class="img">
                    <img src="img/frontend.png" alt="photo">
                </div>
            </div>
        </div>
    </section>
    <!-- main -->
    <!-- services -->
    <section class="services" id="services">
        <div class="container">
            <h2 class="title">services</h2>
            <div class="content">
                <div class="cards">
                    <div class="icon">
                        <i class="fa-solid fa-file-code"></i>
                    </div>
                    <div class="info">
                        <h3>UI & UX</h3>
                        <p>I can create multiple pages using html and css in the simplest and fastest way.</p>
                    </div>
                </div>
                <div class="cards">
                    <div class="icon">
                        <i class="fa-brands fa-square-js"></i>
                    </div>
                    <div class="info">
                        <h3>Front End</h3>
                        <p>Create a complete website as a front end, and this includes HTML, CSS, JS and ReactJs.</p>
                    </div>
                </div>
                <div class="cards">
                    <div class="icon">
                        <i class="fa-solid fa-photo-film"></i>
                    </div>
                    <div class="info">
                        <h3>Video Editor</h3>
                        <p>Editing photos, videos, and photography as well.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- services -->
    <!-- projects -->
    <section class="projects" id="projects">
        <div class="container">
            <h2 class="title">projects</h2>
            <div class="content">
                <div class="card">
                    <div class="img">
                        <img src="img/work 1.png" alt="photo">
                    </div>
                    <div class="info">
                        <p>Animation landing Page</p>
                        <strong class="project-title">
                            <span>landing Page</span>
                            <a href="#">More Details</a>
                        </strong>
                    </div>
                </div>
                <div class="card">
                    <div class="img">
                        <img src="img/work 2.png" alt="photo">
                    </div>
                    <div class="info">
                        <p>landing page and animations </p>
                        <strong class="project-title">
                            <span>landing page</span>
                            <a href="https://amrmosbah22.github.io/LandingPage-2/">More Details</a>
                        </strong>
                    </div>
                </div>
                <div class="card">
                    <div class="img">
                        <img src="img/work 3.png" alt="photo">
                    </div>
                    <div class="info">
                        <p>Photographer landing Page</p>
                        <strong class="project-title">
                            <span>landing Page</span>
                            <a href="https://amrmosbah22.github.io/Photogarpher/">More Details</a>
                        </strong>
                    </div>
                </div>
                <div class="card">
                    <div class="img">
                        <img src="img/work 4.png" alt="photo">
                    </div>
                    <div class="info">
                        <p>Grill restaurant</p>
                        <strong class="project-title">
                            <span>Restaurant Page</span>
                            <a href="https://amrmosbah22.github.io/RestaurantPage/">More Details</a>
                        </strong>
                    </div>
                </div>
                <div class="card">
                    <div class="img">
                        <img src="img/work 5.png" alt="photo">
                    </div>
                    <div class="info">
                        <p>Calculator landing Page</p>
                        <strong class="project-title">
                            <span>calculator</span>
                            <a href="https://amrmosbah22.github.io/MyCalc/">More Details</a>
                        </strong>
                    </div>
                </div>
                <div class="card">
                    <div class="img">
                        <img src="img/work 6.png" alt="photo">
                    </div>
                    <div class="info">
                        <p>Word landing Page</p>
                        <strong class="project-title">
                            <span>Word</span>
                            <a href="https://amrmosbah22.github.io/My_Word/">More Details</a>
                        </strong>
                    </div>
                </div>
                <div class="card">
                    <div class="img">
                        <img src="img/work 7.jpeg" alt="photo">
                    </div>
                    <div class="info">
                        <p>landing Page</p>
                        <strong class="project-title">
                            <span>Classes</span>
                            <a href="https://amrmosbah22.github.io/ClassPage/">More Details</a>
                        </strong>
                    </div>
                </div>
                <div class="card">
                    <div class="img">
                        <img src="img/work 8.jpeg" alt="photo">
                    </div>
                    <div class="info">
                        <p>Buildings Page</p>
                        <strong class="project-title">
                            <span>Apex</span>
                            <a href="https://amrmosbah22.github.io/ApexPage/">More Details</a>
                        </strong>
                    </div>
                </div>
                <div class="card">
                    <div class="img">
                        <img src="img/work 9.png" alt="photo">
                    </div>
                    <div class="info">
                        <p>Product Management</p>
                        <strong class="project-title">
                            <span>Cruds</span>
                            <a href="https://amrmosbah22.github.io/ProductApp/">More Details</a>
                        </strong>
                    </div>
                </div>
                <div class="card">
                    <div class="img">
                        <img src="img/work 10.png" alt="photo">
                    </div>
                    <div class="info">
                        <p>Shop Watches</p>
                        <strong class="project-title">
                            <span>Time Zone</span>
                            <a href="https://amrmosbah22.github.io/WatchPage/">More Details</a>
                        </strong>
                    </div>
                </div>
                <div class="card">
                    <div class="img">
                        <img src="img/work 12.png" alt="photo">
                    </div>
                    <div class="info">
                        <p>X O Game</p>
                        <strong class="project-title">
                            <span>Game</span>
                            <a href="https://amrmosbah22.github.io/XO_Game/">More Details</a>
                        </strong>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- projects -->
    <!-- contact  -->
    <section class="contact" id="contact">
        <div class="container">
            <h2 class="title">Let's work together</h2>
            <div class="content">
                <div class="cards">
                    <div class="icon">
                        <i class="fa-solid fa-phone"></i>
                    </div>
                    <div class="info">
                        <h3>Phone</h3>
                        <p>+201111491426</p>
                    </div>
                </div>
                <div class="cards">
                    <div class="icon">
                        <i class="fa-solid fa-envelope"></i>
                    </div>
                    <div class="info">
                        <h3>Email</h3>
                        <p>aamrmosbah@gmail.com</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- contact -->
    <!-- footer -->
    <footer class="footer">
        <div class="container">
            <p>Copyright@<span>Amr Ahmed</span></p>
            <div class="link">
                <a href="https://github.com/Amrmosbah22" class="github"><i class="fa-brands fa-github"></i></a>
                <a href="https://www.linkedin.com/in/amr-mosbah-106a16268" class="linkedin"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://www.facebook.com/amr.mosbah.9803/" class="face"><i class="fa-brands fa-facebook"></i></a>
            </div>
        </div>
    </footer>
    <!-- footer -->
    <script src="js/main.js"></script>
</body>
</html>